const VITE_SUPABASE_URL="https://inuqpzorjwciumiondbu.supabase.co"
const VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludXFwem9yandjaXVtaW9uZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDgwOTUsImV4cCI6MjA3MDQ4NDA5NX0.1wk8nT0t8bTsSRm8ZAvDyrl8pkwRVdKFUIt1bmszw18"
